<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Tributo Blog | Sobre</title>
</head>

<body>
    <!-- HEADER -->
    <header id="header" grid>
        <h1>Sobre</h1>
        <div class="frase-chorao">
            <p>"Meu estilo de vida liberta a minha mente, sou completamente louco mas um louco consciente."</p>
            <h2>Chorão</h2>
        </div>
        <nav class="top-nav grid">
            <ul>
                <li><a href="./index.html" class="button">Início</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <section id="sobre">
            <div class="sobre-mim grid">
                <div class="img-sobre">
                    <img src="./_img/b-profile.jpg" alt="foto de Bia Coelho">
                    <p>Bia Coelho</p>
                </div>
                <p>
                    Sou fã de Rock e estudante de <em>Análise e Desenvolvimento de Sistemas - <a href="https://fatecmogidascruzes.com.br/" target="_blank">Fatec Mogi das Cruzes</a>.</em>
                    Criei esse blog para treinar meus conhecimentos de HMTL5/CSS3.
                </p>
            </div>
        </section>

        <div class="frase-chorao grid">
            <p>"Eu tenho uma alma que é feita de sonhos."</p>
            <h3>Chorão</h3>
        </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <h4>Contato</h4>
        <div class="redes-sociais-bia">
            <a href="https://www.github.com/biacoelho" target="_blank"><img src="./_img/github.svg" alt="github da bia"></a>
            <a href="https://www.linkedin.com/in/biacoelho" target="_blank"><img src="./_img/linkedin.svg" alt="linkedin da bia"></a>
        </div>
        Feito com &hearts; por Bia Coelho - 2020
    </footer>
</body>

</html>